:root{

    --primario: #00d500;
    --secundario: #00aa00;
    --blanco: #fff;
    --negro: #000;
    --grisClaro: #f0f3f4;
    --grisMedio: #e5e5e5;
    --grisOscuro: #acadac;

    --fuentePrincipal: 'Amatic+SC', cursive;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    /*Solucion Corte*/
    height: 100%;
}


html, body{
    width:100%;
    margin: 0;
    height: 100%;
    /*display: flex;*/

  }



    /*** Responsivo ***/

    @media (min-width: 700px) {
   
        body{
        display: flex;
       }   
    
      }
    
      @media (max-width: 699px) {
        .menuPrincipal{
           padding-bottom: 4rem;
        }
    
      }

  *, *:before, *:after{
    box-sizing: inherit;
}

h1{
    text-align: center;
    color: var(--negro);
    font-family: var(--fuentePrincipal);
    font-size: 10rem;
}

h2{
    color: var(--negro);
    font-family: var(--fuentePrincipal);
    font-size: 2rem;
} 

h3{
    color: var(--negro);
    font-family: var(--fuentePrincipal);
    font-size: 1.5rem;
}


.flex-imageItem{
    width: 10rem;
    height: 10rem;
    margin: 1rem  auto;
}

.flex-imageItem--small{
    width: 5rem;
    height: 5rem;
    margin: 1rem  auto;
}

/*************************/
/** CONTENIDO A UN LADO **/
/*************************/

.aside{
    display: flex;
    flex-direction: column;
}

/** LOGO **/

.logo{
    background-color: var(--secundario);
    display: flex;
    justify-content:space-between;
    gap: 1rem;
    min-width: 20%;
}

.name_app{
    margin: 0 auto;
    font-size: 3rem;
    color: var(--blanco);
    font-family: var(--fuentePrincipal);
    padding: 1rem;
}

.logo__manzana{
    width: 8rem;
    height: 8rem;
    margin: 1rem  0rem 1rem 4rem;
}

/** MENU **/

.menuPrincipal{
    background-color: var(--primario);
    height:200%;
    margin-bottom:auto;
}

.contenedorOpciones{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    max-height: 100% ;
    padding-top: 4rem;

}

.contenedorOpciones__opcion{

    padding: 1rem;
    text-decoration: none;
    font-size: 2rem;
    color: var(--negro);
    font-family: var(--fuentePrincipal);
    font-weight: bold;
}

.contenedorOpciones__opcion:hover{
    background-color: var(--secundario);
    color: var(--blanco);
}

/*************************/
/** CONTENIDO PRINCIPAL **/
/*************************/

.contenidoPrincipal{
    display: flex;
    flex-direction: column;
    width: 100% !important;
    background-color: var(--grisClaro);
}

.accesoRapido{
    
    display: flex;
    background-color: white;
    align-items: center;
    justify-content:space-around;
    width: 100%;
}

.contenidoPagina{
    display: flex;
    flex-direction: column;
}


.section__historiaClinica{
    display: flex;
    flex-direction: column;
    background-color: var(--grisMedio);
    margin: 2rem;
}

.encabezado__datosPaciente{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 5rem;
}

.evoluciones{
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
}

.navegacion__solapas{
    display: flex;
    flex-direction: row;
    
}

.nav__solapa{
    width: 10%;
    border: black 0.3rem;
    border-style: solid;
    text-align: center;
    border-radius: 10px 10px 0px 0px;

    padding: 1rem;
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--negro);
    font-family: var(--fuentePrincipal);
    font-weight: bold;

    background-color: var(--grisOscuro);

}

.nav__solapa--seleccionado{
    width: 10%;
    border: var(--negro) 0.3rem;
    border-style: solid solid none solid;
    text-align: center;
    border-radius: 10px 10px 0px 0px;


    padding: 1rem;
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--negro);
    font-family: var(--fuentePrincipal);
    font-weight: bold;
}

.nav__solapa--resto{
    width: 61%;
    border: var(--negro) 0.3rem;
    border-style: none none solid none;
}

.contenido__solapa{
    border: var(--negro) 0.3rem;
    border-style: none solid solid solid;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    padding: 1rem;
    height: 500px;
}



/****************/
/** UTILIDADES **/
/****************/

.flex__textItem{
    margin: auto;
    text-align: center;
}

.flex__imageItem{
    width: 10rem;
    height: 10rem;
    margin: 1rem  auto;
}

.flex__imageItem--small{
    width: 5rem;
    height: 5rem;
    margin: 1rem  auto;
}

.padding__inputText{
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/** TEXTO **/

.titulo{
    font-weight: normal;
    color: var(--grisOscuro);
    font-size: 3rem;
}

.subtitulo{
    font-weight: bold;
    text-decoration: var(--negro);
}

.normal{
    font-size: 2rem;
    color: var(--negro);
    font-family: var(--fuentePrincipal);
    font-weight: bold;
}